\begin{rubric}{{\color{Maroon}Education}}
\entry*[]%
	\begin{tabular}{ll}
   \hspace{-0.45cm}\textbf{M. Sc.} (Physics) \\
   \textcolor{blue}{\textit{2021-2023}}\\
   \textcolor{Maroon}{Banaras Hindu University}\\
   
   CGPA: 8.22\\
   Specialization: Nuclear and Particle Physics     \\
   Some of the courses attended: Quantum Field theory, Electroweak unification,\\ Methods in theoretical physics(Feynman path integral and General theory of relativity)\\
   

\hspace{-0.45cm}\textbf{B. Sc.} (Physics)   \\

\textcolor{blue}{\textit{2017-2020}}\\
\textcolor{Maroon}{The University of Burdwan}\\

CGPA: 7.32\\
Elective papers: Nuclear and Particle Physics, Astrophysics\\

\hspace{-0.45cm}\textbf{Higher Secondary} \\

\textcolor{blue}{\textit{2017}}\\
\textcolor{Maroon}{Chandernagore Bango Vidyalaya}\\

PERCENTAGE: 82.4 \% \\

\hspace{-0.45cm}\textbf{Secondary} \\

\textcolor{blue}{\textit{2015}}\\
\textcolor{Maroon}{Katwa D.D.C Girl's High School}\\
PERCENTAGE: 91.75 \% \\
         \end{tabular}

\vspace{1cm}


\hspace{-0.45cm}\textcolor{Maroon}{\textbf{Certificate Courses:}}

\begin{itemize}
    \item The Joy of Computing(Introduction to Python)(AICTE approved FDP course)
    \item Introduction to Classical Mechanics(AICTE approved FDP course)
\end{itemize}

    


	
\end{rubric}