\begin{rubric}{\color{Maroon}Employment Details}
\entry*[]%
\begin{tabular}{ll}
\hspace{-0.45cm}\textbf{Professor}                    & \hspace{-0.45cm}December 2017– till date, Department of Statistics,      \\
		&\hspace{-0.5cm} \vspace{0.3cm} Shivaji University, Kolhapur                             \\ 
\hspace{-0.45cm}\textbf{Associate Professor}          & \hspace{-0.45cm}December 2014 – December 2017, Department of Statistics, \\
		&\hspace{-0.5cm} \vspace{0.3cm} Shivaji University, Kolhapur                             \\
\hspace{-0.45cm}\textbf{Assistant Professor}          & \hspace{-0.45cm}August 2014 – December 2014, Department of Statistics,   \\
		&\hspace{-0.5cm} Shivaji University, Kolhapur                             \\
		& \hspace{-0.45cm}August 2012 – August 2014, Department of Statistics,     \\
		& \hspace{-0.5cm} \vspace{0.3cm} Solapur University, Solapur                              \\
\hspace{-0.45cm}\textbf{Lecturer/Assistant Professor} & \hspace{-0.45cm}December 2001- August 2012, D R K College of Commerce,   \\
		&\hspace{-0.5cm} \vspace{0.3cm}  Kolhapur                                                 \\
\hspace{-0.45cm}\textbf{Lecturer}                     & \hspace{-0.45cm}September 1998 – April 1999, August 1999 – April 2000,   \\
		&\hspace{-0.5cm} June 2000 – April 2001, and August 2001 – December 2001, \\
		&\hspace{-0.5cm} Department of Statistics, Shivaji University, Kolhapur  
	\end{tabular}
\end{rubric}