\begin{rubric}{\color{Maroon}Master's thesis project}
%\subrubric{Awards and Achievements}
\entry*[] 
\begin{tabular}{ll}
\hspace{-0.45cm}   Dec,2022 -April,2023 & 
Bayesian Neural Networks To Evaluate High Fidelity Data 
For\\
 &  Alpha Induced Reactions
\end{tabular}


 \underline{Postgraduate Supervisor:} Dr. Ajay Kumar(\url{ajaykumar@bhu.ac.in})

\vspace{0.5cm}
 \textbf{\color{Red}Highlights:}

 \begin{itemize}
   \item Selected for poster presentation in NUCAR 2023 (\url{https://www.iancas.org.in/nucar2023/})
   \item Abstract selected for initial screening to “RadioChimica Acta” in NUCAR 2023
 \end{itemize}



\end{rubric}