@article{godasesprt,
  title={The {SPRT} control chart for process dispersion},
  author={Godase, Dadasaheb G and Mahadik, Shashibhushan B},
  journal={Quality and Reliability Engineering International},
  pages={doi.org/10.1002/qre.2481},
  year={2019},
  publisher={Wiley Online Library}
}
@article{mahadik2017unified,
  title={A unified approach to adaptive {S}hewhart control charts},
  author={Mahadik, Shashibhushan B},
  journal={Communications in Statistics-Theory and Methods},
  volume={46},
  number={20},
  pages={10272-10293},
  year={2017},
  publisher={Taylor \& Francis}
}
%03
@article{mahadik2015unified,
  title={A simultaneous evaluation of adaptive design parameters policies for {H}otelling’s {$T^2$} charts},
  author={Mahadik, Shashibhushan B},
  journal={International Journal of Science, Engineering and Technology Research},
  volume={4},
  pages={3936-3944},
  year={2015},
  publisher={Taylor \& Francis}
}
%04
@article{mahadik2014a,
  title={{$\bar{X}$} charts with variable sampling interval, control limits, and warning limits},
  author={Mahadik, Shashibhushan B},
  journal={International Journal of Engineering Research \&
  Technology},
  volume={3},
  pages={615-620},
  year={2014},
  publisher={Taylor \& Francis}
}
%05
@article{mahadik2014b,
  title={Hotelling’s {$T^2$} charts with variable sample size, sampling interval, and warning limits},
  author={Mahadik, Shashibhushan B},
  journal={International Journal of Science,
Engineering and Technology Research},
  volume={3},
  number={1},
  pages={41-54},
  year={2014},
  publisher={Taylor \& Francis}
}
%06
@article{mahadik2013X,
  title={{$\bar{X}$} Charts with Variable Control and Warning Limits},
  author={Mahadik, Shashibhushan B},
  journal={Economic Quality Control},
  volume={28},
  number={2},
  pages={117-124},
  year={2013},
  publisher={De Gruyter}
}
%07
@article{mahadik2013variable,
  title={VARIABLE SAMPLE SIZE AND SAMPLING INTERVAL {H}OTELLING'S {$T^2$} CHARTS WITH RUNS RULES FOR SWITCHING BETWEEN SAMPLE SIZES AND SAMPLING INTERVAL LENGTHS},
  author={Mahadik, SHASHIBHUSHAN B},
  journal={International Journal of Reliability, Quality and Safety Engineering},
  volume={20},
  number={04},
  pages={1350015},
  year={2013},
  publisher={World Scientific}
}
%08
@article{mahadik2013xx,
  title={{$\bar{X}$} Charts with variable sampling interval and warning limits},
  author={Mahadik, Shashibhushan B},
  journal={Journal of Academia and Industrial Research},
  volume={2},
  number={2},
  pages={103--110},
  year={2013}
}
%09
@article{mahadik2013hotelling,
  title={Hotelling’s {$T^2$} charts with variable sampling interval and warning limit},
  author={Mahadik, Shashibhushan B},
  journal={International Journal of Quality Engineering and Technology},
  volume={3},
  number={4},
  pages={289--302},
  year={2013},
  publisher={Inderscience Publishers Ltd}
}
%10
@article{mahadik2013v,
  title={Variable sample size and sampling interval {$\bar{X}$} charts with runs rules for switching between sample sizes and sampling interval lengths},
  author={Mahadik, Shashibhushan B},
  journal={Quality and Reliability Engineering International},
  volume={29},
  number={1},
  pages={63--76},
  year={2013},
  publisher={Wiley Online Library}
}
%11
@article{mahadik2013charts,
  title={{$\bar{X}$} charts with variable sample size, sampling interval, and warning limits},
  author={Mahadik, Shashibhushan B},
  journal={Quality and Reliability Engineering International},
  volume={29},
  number={4},
  pages={535--544},
  year={2013},
  publisher={Wiley Online Library}
}
%12
@article{mahadik2012hotelling,
  title={Hotelling’s {$T^2$} charts with variable control and warning limits},
  author={Mahadik, Shashibhushan B},
  journal={International Journal of Quality Engineering and Technology},
  volume={3},
  number={2},
  pages={158--167},
  year={2012},
  publisher={Inderscience Publishers Ltd}
}
%13 
@article{mahadik2012variable,
  title={Variable sampling interval {H}otelling's {$T^2$} charts with runs rules for switching between sampling interval lengths},
  author={Mahadik, Shashibhushan B},
  journal={Quality and Reliability Engineering International},
  volume={28},
  number={2},
  pages={131--140},
  year={2012},
  publisher={Wiley Online Library}
}
%14
@article{mahadik2012exact,
  title={Exact results for variable sampling interval {S}hewhart control charts with runs rules for switching between sampling interval lengths},
  author={Mahadik, Shashibhushan B},
  journal={Communications in Statistics-Theory and Methods},
  volume={41},
  number={24},
  pages={4453--4469},
  year={2012},
  publisher={Taylor \& Francis}
}
%15
@article{mahadik2011special,
  title={A special variable sample size and sampling interval {H}otelling’s {$T^2$} chart},
  author={Mahadik, Shashibhushan B and Shirke, Digambar T},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={53},
  number={1-4},
  pages={379--384},
  year={2011},
  publisher={Springer}
}
%16
@article{mahadik2009special,
  title={A special variable sample size and sampling interval {$\bar{X}$} chart},
  author={Mahadik, Shashibhushan B and Shirke, Digambar T},
  journal={Communications in Statistics—Theory and Methods},
  volume={38},
  number={8},
  pages={1284--1299},
  year={2009},
  publisher={Taylor \& Francis}
}
%17 
@article{mahadik2007economic,
  title={Economic design of a modified variable sample size and sampling interval {$\bar{X}$} chart},
  author={Mahadik, Shashibhushan B and Shirke, Digambar T},
  journal={Economic Quality Control},
  volume={22},
  number={2},
  pages={273--293},
  year={2007},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}
%18 
@article{mahadik2007superiority,
  title={On the superiority of a variable sampling interval control chart},
  author={Mahadik, Shashibhushan B and Shirke, Digambar T},
  journal={Journal of Applied Statistics},
  volume={34},
  number={4},
  pages={443--458},
  year={2007},
  publisher={Taylor \& Francis}
}

