%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\documentclass[loadonly, a4paper,11pt]{curve}

% Uncomment to enable Chinese; needs XeLaTeX
% \usepackage{ctex}

\usepackage{settings}

% Change the fonts if you want
\ifxetexorluatex % If you're using XeLaTeX or LuaLaTeX
\usepackage{fontspec}
  %% Warning: EB Garamond contains no bold!! Substituting for Junicode Bold, but *may not look nice nor consistent*!!
%   \setmainfont[Ligatures=TeX,SmallCapsFeatures={Letters=SmallCaps,LetterSpace=5},BoldFont=Junicode Bold]{EB Garamond}
  %% Charis SIL's rather nice, actually.
  \setmainfont[Cambria,SmallCapsFeatures={Letters=SmallCaps,LetterSpace=5}]{Cambria}
  \setsansfont[Ligatures=TeX]{Cambria}
  \setmonofont{Cambria}
\else % If you're using pdfLaTeX or latex
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[tracking=smallcaps]{microtype}
  \usepackage{fbb}
  \usepackage[type1]{cabin}
  \usepackage[varqu,varl]{zi4}
  \useosf  %% Comment out if you prefer lining figures rather than old style figures
\fi
\usepackage{csquotes}
\usepackage{colortbl}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=blue,
}
%% Only needed if you want a Publication List
\addbibresource{own-bib.bib}

%% Specify your last name and first name (as given in the .bib) to automatically bold your own name in the publications list. One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly for now...
\myname{Lim}{Lian\bibnamedelima Tze}
% \myname{d'Andrimont}{Raphaël}

% Change the page margins if you want
% \geometry{left=1cm,right=1cm,top=1.5cm,bottom=1.5cm}

% Change the colours if you want
% \definecolor{SwishLineColour}{HTML}{00FFFF}
\definecolor{black}{HTML}{0000CC}

% Change the item prefix marker if you want
\prefixmarker{}

%% Photo is only shown if "fullonly" is included
\includecomment{fullonly}
% \excludecomment{fullonly}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\leftheader{%
  {\LARGE\bfseries\sffamily {\color{Maroon}Avika Chatterjee}}
  \vspace{0.25cm}
  {\newline\sffamily DOB: 01/11/1999}
  {\newline\sffamily Department of Physics}
  {\newline\sffamily Banaras Hindu University}
  {\newline\sffamily 
  Varanasi}
  {\newline\sffamily INDIA, 221005}
  \vspace{0.25cm}
  %%
  %%\newline \makefield{\faEnvelopeO}
  %%{\texttt{sbm\_stats@unishivaji.ac.in}}\\
  \newline
  \makefield{\faPhone}{+91 9932525030}\\
  \makefield{\faicon{at}}{avikachatterjee7@gmail.com}
  
}

\makeatletter
\patchcmd{\rubric}
  {\@rubrichead{#1\@continuedname}\\*[\rubricspace]}
  {}{}{}
\makeatother
\rightheader{~}
\begin{fullonly}
\photo[r]{pic}
\photoscale{0.22}
\end{fullonly}
\renewcommand{\circled}[1]{#1}
\title{Curriculum Vitae}

\begin{document}
%\pagecolor{Gray!15}
\makeheaders[c]
\vspace{0.12cm}
{\color{Mahogany} \rule{\linewidth}{1mm} }
%\vspace{0.5cm}
\makerubric{education}
%\makerubric{employment}
\clearpage
%research impact
\makerubric{masterthesis}  %Research Projects

% If you're not a researcher nor an academic, you probably don't have any publications; delete this line.
%% Sometimes when a section can't be nicely modelled with the \entry[]... mechanism; hack our own and use \input NOT \makerubric
\input{masterthesisdescription}

\input{publications}

%\makerubric{ma} %publications
\input{skills}

%Membership
% \input{referee-full}

\input{Workshop}

\input{}




{\color{Mahogany} \rule{\linewidth}{0.5mm} }
\end{document}